# soap-training

./: build.gradle  settings.gradle
src/main/java/com/theforest/soaptraining/: CountryEndpoint.java  CountryRepository.java  SoapTrainingApplication.java  WebServiceConfig.java
src/main/resources/: countries.xsd  request.xml
src/test/java/com/theforest/soaptraining/: SoapTrainingApplicationTests.java
